<html>
   <head>
      <title>JORDAN - Computer Person</title>
      <style>
         p {
            text-align: justify;
         }
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
         }
         body {
            font-family: arial;
            font-size: 15px;
            background-color: rgb(237, 247, 247);
            padding-left: 10%;
            padding-right: 10%;
         }
         .center {
            margin-left: auto;
            margin-right: auto;
         }
         h2 {
            background-color: blue;
            color: yellow;
            padding: 10px;
         }
         div {
            padding: 10px;
         }
         #caption {
            text-align: center;
         }
         button {
            padding: 10px;
            text-align: center;
            border:2px solid red;
            cursor: hand;
            font-weight: bold;
         }
         #version_table {
            border-collapse: separate;
            border-spacing: 0px;
         }
         #version_table td {
            padding: 4px;
            font-size: 13px;
            border: 1px solid black;

         }
         #version_table th {
            background-color: green;
            padding: 5px;
            color: white;
         }
         footer {
            text-align: center;
         }
      </style>
   </head>
   <body style = "">
      <!--HEADING SECTION-->
      <div>
         <h1>Welcome to the JORDAN home page</h1>
         <hr />
      </div>

      <!--IMAGE AND INFORMATION SECTION-->
      <div>
         <img src = "/VELOC.gif" width = 336px height = 177px/>
      </div>
   </body>
</html>
